/********************* importing CSS ***************************/
@import "./reset.css";
@import "./colors.css";
@import "./fonts.css";


*{
    scroll-behavior: smooth;
}


.container{
    width : 90%;
    margin : auto;
    position : relative;
}

nav{
    display : flex;
    flex-direction: row;
    align-items : center;
    gap : 2rem;
    padding : 1rem; 
    z-index: 100;
    background-color : var(--background-color);
}

.lib-name a{
    font-family: var(--library-logo-font);
    font-size : 3.5rem;
}

.nav-list ul{
    display: flex;
    flex-direction: row;
    align-items : center;
    gap : 2rem;
}

.nav-list ul li{
    font-size: 2rem;
    font-family: var(--nav-list-items-font);
    font-weight: bolder;
    cursor: pointer;
}

/********************** content section of the page  ******************/

main{
    margin-top : 3rem;
}
.content-section-container{
    display : grid;
    grid-template-areas: "sidebarLeft main-content sidebarRight";
    grid-template-columns: 20rem minmax(0,1fr) 20rem;
    grid-template-rows: 1fr;
}

.active-list-item{
    color : var(--test-color);
}

.aside-left{
    grid-area : sidebarLeft;
}

.content-main-section{
    margin : 0 2.5rem;
    grid-area: main-content;
}

.content-main-section h1{
    font-size: 4rem;
    font-family: var(--component-heading-font);
}

.content-main-section h2{
    font-family: var(--component-heading-font);
}

.content-main-section p{
    font-size: 2rem;
    font-family: var(--nav-list-items-font);
}

.mb-2{
    margin-bottom: 2rem;
}

.divider{
    border-bottom : 2px solid var(--aside-heading-border-bottom-color);
}

.aside-right{
    grid-area : sidebarRight;
}

.aside-left-height{
    height : 58rem;
}

.moving-container{
    position : fixed;
    overflow-y : auto;
}

.txt-align-center{
    text-align: center;
}

.aside-list-container{
    padding : 0.5rem;
    margin-bottom : 1rem;
}

.aside-list-container h3{
    font-size : 2.1rem;
    font-family: var(--nav-list-items-font);
    border-bottom : 2px solid var(--aside-heading-border-bottom-color);
    padding : 0.8rem;
    margin-bottom : 0.8rem;
}

.aside-list{
    font-size: 1.8rem;
    font-family: var(--nav-list-items-font);
    margin : 1rem 0;
    font-weight : 600;
    padding : 0 0.8rem;
}

.aside-list:hover{
    color : var(--test-color);
}

.aside-right-list .aside-list{
    font-size: 1.6rem;
}

/************************** avatar component documentation styles ********************/

.component-display{
    display : flex;
    flex-direction: row;
    align-items : center;
    justify-content : center;
    flex-wrap: wrap;
    gap : 2rem;
    padding : 1.5rem;
    background-color : rgba(102, 51, 153, 0.356);
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}

.component-code-section{
    padding : 0.8rem;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    background-color :  var(--light-test-color);
}

.code-snippet{
    border-radius : 1.5rem;
}

.code-text{
    background-color :var(--light-test-color);
}

.social-icon{
    display : flex;
    flex-direction: row;
    align-items : center;
    gap : 1rem;
}

.m-left-auto{
    margin-left : auto;
}

.social-icon .nav-icon{
    cursor : pointer;
} 

.connect{
    font-family: var(--homepage-heading-font);
    font-weight: normal;
    font-size : 2rem;
    color : var(--background-color);
}

.component-display-white-background{
    text-align: center;
    width : 60%;
    max-width : 54.2rem;
    padding : 1rem;
    background-color : var(--background-color);
    border-radius: 15px;
}

.list-component-display{
    display : flex;
    flex-direction: row;
    gap : 5rem;
}

.just-for-grid-display{
    height : 20rem;
    font-size : 2rem;
    padding : 1rem;
    border : 3px solid var(--border-color);
    display : flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    font-family: var(--component-heading-font);
}

.position-relative{
    position : relative;
}

.my-style{
    background-color: var(--rating-icon-color);
    color : black;
}

.my-style:hover{
    background-color: var(--rating-icon-hover);
}

.color-container{
    width : 13rem;
    height : 13rem;
    border-radius: 0.8rem;
    position : relative;
    padding : 0.8rem;
    display : flex;
    flex-direction: column;
    justify-content: space-between;
}

.warning-solid{
    background-color: var(--warning-alert-color);   
}

.primary-solid{
    background-color : var(--primary-color);
    color : var(--color-heading1);
}

.secondary-solid{
    background-color : var(--secondary-color);
    color : var(--dark-gray);
}

.error-solid{
    background-color : var(--status-dnd);
    color : var(--color-heading1);
}

.success-solid{
    background-color : var(--success-alert-color);
    color : var(--color-heading1);
}

.only-code-section{
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}

.only-component-display{
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox-label {
    background-color: var(--dark-mode-toggle-bg-color);
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
.fa-moon {color: var(--moon-color);}
  
.fa-sun {color: var(--sun-color);}
  
.checkbox-label .ball {
    background-color: var(--toggle-ball-color);
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  
.checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
  }

.toggle-icon{
      font-size : 1.8rem;
  }

.drawer-backdrop{
      width : 100%;
      position : fixed;
      top : 0;
      left :0;
      height : 100vh;
      background-color :rgba(0,0,0,0.2);
      z-index: 1;
}

.drawer-backdrop-hide{
      display : none;
}

.btnHambuger{
    display : none;
}
 

/********************** media queries *******************************/

@media only screen and (max-width : 800px){
    .content-section-container{
        grid-template-columns: 15rem minmax(0,1fr) 10rem;
    }
}

@media only screen and (max-width : 700px){

    .content-section-container{
        grid-template-columns: 15rem minmax(0,1fr);
    }

    .aside-right{
        display : none;
    }

    .container{
        width : 100%;
    }
    .main-section{
        margin-top : 5rem;
    }
    .btn-main{
        font-size: 1.6rem;
    }
}

@media screen and (max-width : 600px){

    .content-section-container{
        grid-template-areas: "main-content";
        grid-template-columns: 100%;
    }

    .btnHambuger{
        display : inline-block;
    }

    .content-main-section{
        grid-area: "main-content";
        margin : 0 0.25rem;
        padding : 2rem;
    }

    .container{
        width : 100%;
    }

    .nav-icon{
        display : none;
    }
    .lib-name a{
        font-size: 3rem;
    }
    .nav-list ul li{
        font-size : 1.8rem;
    }

    .moving-container{
        z-index : 2;
        top : 0;
        left : 0;
        width : 50%;
        height : 100vh;
        background-color : var(--white);
        transform: translateX(-150%);
        transition : all 0.2s ease-in-out;
        color : var(--black);
    }

    .aside-list-container h3{
        border-bottom: 2px solid var(--dark-gray);
    }

    .moving-container-show{
        transform: translateX(0);
    } 
}

@media only screen and (max-width : 450px){
    .nav-icon{
        display : none;
    }
    .lib-name a{
        font-size: 3rem;
    }
    .nav-list ul li{
        font-size : 1.8rem;
    }
    .aside-right{
        display : none;
    }
}





